[
  "test_calculator.py::TestCalculator::()::test_add[\\u4f4d\\u6570\\u6781\\u9650]",
  "test_calculator.py::TestCalculator::()::test_add[\\u5192\\u70df\\u6d4b\\u8bd5]",
  "test_calculator.py::TestCalculator::()::test_add[\\u591a\\u4f4d\\u6570]",
  "test_calculator.py::TestCalculator::()::test_add[\\u5c0f\\u6570]",
  "test_calculator.py::TestCalculator::()::test_add[\\u5e26\\u96f6]",
  "test_calculator.py::TestCalculator::()::test_add[\\u65e0\\u6548\\u7528\\u4f8b]",
  "test_calculator.py::TestCalculator::()::test_add[\\u6b63\\u8d1f\\u6570]",
  "test_calculator.py::TestCalculator::()::test_add[\\u8d1f\\u6570]",
  "test_calculator.py::TestCalculator::test_add[\u4f4d\u6570\u6781\u9650]",
  "test_calculator.py::TestCalculator::test_add[\u5192\u70df\u6d4b\u8bd5]",
  "test_calculator.py::TestCalculator::test_add[\u591a\u4f4d\u6570]",
  "test_calculator.py::TestCalculator::test_add[\u5c0f\u6570]",
  "test_calculator.py::TestCalculator::test_add[\u5e26\u96f6]",
  "test_calculator.py::TestCalculator::test_add[\u65e0\u6548\u7528\u4f8b]",
  "test_calculator.py::TestCalculator::test_add[\u6b63\u8d1f\u6570]",
  "test_calculator.py::TestCalculator::test_add[\u8d1f\u6570]",
  "test_calculator.py::TestCalculator::test_div[\u4f4d\u6570\u6781\u9650]",
  "test_calculator.py::TestCalculator::test_div[\u5192\u70df\u6d4b\u8bd5]",
  "test_calculator.py::TestCalculator::test_div[\u591a\u4f4d\u6570]",
  "test_calculator.py::TestCalculator::test_div[\u5c0f\u6570]",
  "test_calculator.py::TestCalculator::test_div[\u5e26\u96f6]",
  "test_calculator.py::TestCalculator::test_div[\u65e0\u6548\u7528\u4f8b]",
  "test_calculator.py::TestCalculator::test_div[\u6b63\u8d1f\u6570]",
  "test_calculator.py::TestCalculator::test_div[\u8d1f\u6570]",
  "test_calculator.py::TestCalculator::test_mul[\u5192\u70df\u6d4b\u8bd5]",
  "test_calculator.py::TestCalculator::test_mul[\u591a\u4f4d\u6570]",
  "test_calculator.py::TestCalculator::test_mul[\u5c0f\u6570]",
  "test_calculator.py::TestCalculator::test_mul[\u65e0\u6548\u7528\u4f8b]",
  "test_calculator.py::TestCalculator::test_mul[\u8d1f\u6570]",
  "test_calculator.py::TestCalculator::test_sub[\u5192\u70df\u6d4b\u8bd5]",
  "test_calculator.py::TestCalculator::test_sub[\u591a\u4f4d\u6570]",
  "test_calculator.py::TestCalculator::test_sub[\u5c0f\u6570]",
  "test_calculator.py::TestCalculator::test_sub[\u65e0\u6548\u7528\u4f8b]",
  "test_calculator.py::TestCalculator::test_sub[\u8d1f\u6570]"
]