[
  "test_calculator.py::TestCalculator::()::test_add0[float]",
  "test_calculator.py::TestCalculator::()::test_add0[int]",
  "test_calculator.py::TestCalculator::()::test_add0[minus]",
  "test_calculator.py::TestCalculator::()::test_add1[\\u4e3a\\u96f6]",
  "test_calculator.py::TestCalculator::()::test_add1[\\u5927\\u6570]",
  "test_calculator.py::TestCalculator::()::test_add1[\\u5c0f\\u6570]",
  "test_calculator.py::TestCalculator::()::test_add1[\\u6574\\u6570]",
  "test_calculator.py::TestCalculator::()::test_div0[\\u5927\\u6570]",
  "test_calculator.py::TestCalculator::()::test_div0[\\u5c0f\\u6570]",
  "test_calculator.py::TestCalculator::()::test_div0[\\u6b63\\u6570]",
  "test_calculator.py::TestCalculator::()::test_div0[\\u6b63\\u8d1f\\u6df7\\u5408]",
  "test_calculator.py::TestCalculator::()::test_div0[\\u8d1f\\u6570]",
  "test_calculator.py::TestCalculator::test_add0[float]",
  "test_calculator.py::TestCalculator::test_add0[int]",
  "test_calculator.py::TestCalculator::test_add0[minus]",
  "test_calculator.py::TestCalculator::test_add1[\u4e3a\u96f6]",
  "test_calculator.py::TestCalculator::test_add1[\u5927\u6570]",
  "test_calculator.py::TestCalculator::test_add1[\u5c0f\u6570]",
  "test_calculator.py::TestCalculator::test_add1[\u6574\u6570]",
  "test_calculator.py::TestCalculator::test_div0[\u5927\u6570]",
  "test_calculator.py::TestCalculator::test_div0[\u5c0f\u6570]",
  "test_calculator.py::TestCalculator::test_div0[\u6b63\u6570]",
  "test_calculator.py::TestCalculator::test_div0[\u6b63\u8d1f\u6df7\u5408]",
  "test_calculator.py::TestCalculator::test_div0[\u8d1f\u6570]"
]